<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebPortfolio.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Web</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="css/mainStyle.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Extra Java Or Components Placeholder for Child Pages -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="container-fluid" id="header">
            <div class="row">
                <div class="col-2">
                    <asp:Image ID="ImgPic" runat="server" Style="height:90px;padding: 10px 10px 10px 10px;" />
                </div>
                <div class="col-10 text-center">
                    <h1 class="text-white" style="padding-top:20px;">
                        <asp:Label ID="LblName" runat="server"></asp:Label></h1>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk1" runat="server" CssClass="nav-link active" OnClick="LnkX_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk2" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Employment</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk3" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Education</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk4" runat="server" CssClass="nav-link" OnClick="LnkX_Click">My Apps!</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk5" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Contact</asp:LinkButton>
                        </li>
                    </ul>
                    <div class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="container">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="container-fluid" id="footer">
            <div class="row">
                <div class="col">
                    <asp:Label ID="LblAddr" runat="server"></asp:Label>
                </div>
                <div class="col">
                    <asp:Label ID="LblContact" runat="server"></asp:Label>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
