<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WebPortfolio.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Web</title>

    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link href="css/mainStyle.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62aac434c11373001913fbc3&product=inline-follow-buttons' async='async'></script>
    <script src="https://kit.fontawesome.com/6d00424375.js" crossorigin="anonymous"></script>

    <!-- Extra Java Or Components Placeholder for Child Pages -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Header -->
        <div class="container-fluid">
            <div class="text-center text-lg-start text-dark bg-light">
                <div class="d-flex justify-content-between p-2 text-white" style="background-color: blue;">
                    <div class="row">
                        <div class="col-2">
                            <asp:Image ID="ImgPic" runat="server" CssClass="img-fluid rounded" />
                        </div>
                        <div class="col-9 text-center">
                            <h1 class="text-white" style="padding-top: 20px;">
                                <asp:Label ID="LblName" runat="server"></asp:Label></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bettinelli</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk1" runat="server" CssClass="nav-link active" OnClick="LnkX_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk2" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Employment</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk3" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Education</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk4" runat="server" CssClass="nav-link" OnClick="LnkX_Click">My Apps!</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Lnk5" runat="server" CssClass="nav-link" OnClick="LnkX_Click">Contact</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />

        <div class="container">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container-fluid">
            <div class="text-center text-lg-start text-dark bg-light">
                <div class="d-flex justify-content-between p-4 text-white" style="background-color: blue;">
                    <div class="me-5">
                        <span>Social networks:</span>
                    </div>
                    <div>
                        <a href="mailto:rbettinelli@gmail.com" class="text-white me-4 text-decoration-none">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="https://instagram.com/rTron1z" class="text-white me-4 text-decoration-none" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/robert-bettinelli/" class="text-white me-4 text-decoration-none" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/rbettinelli" class="text-white me-4 text-decoration-none" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="container text-center text-md-start mt-4">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-1">
                                <h6 class="fw-bold"><a href="https://bettinelli.ca" class="text-decoration-none text-dark">bettinelli.ca</a></h6>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <p><i class="fas fa-home mr-3"></i>Barrie, Ontario, Canada</p>
                                <p><i class="fas fa-envelope mr-3"></i><a href="mailto:robert.bettinelli@gmail.com" class="text-decoration-none text-dark">robert.bettinelli@gmail.com</a></p>
                                <p><i class="fas fa-phone mr-3"></i>705-719-8442</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center p-3 text-white" style="background-color: blue;">bettinelli.ca - 2022</div>
            </div>
        </div>

    </form>
</body>
</html>
